<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KTRatingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-NG-I6f">
                                <rect key="frame" x="10" y="213.5" width="355" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuA-Ty-OYI" customClass="KTRatingView" customModule="KTRatingView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="37P-uR-DVD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-qn-OOx" customClass="KTRatingView" customModule="KTRatingView" customModuleProvider="target">
                                        <rect key="frame" x="40" y="180" width="275" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rtw-br-1Hx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-xb-cxy" customClass="KTRatingView" customModule="KTRatingView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="315" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jm3-zF-bQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hLQ-qn-OOx" firstAttribute="top" secondItem="D0g-xb-cxy" secondAttribute="bottom" id="291-Ir-wnT"/>
                                    <constraint firstItem="D0g-xb-cxy" firstAttribute="centerX" secondItem="Gh5-NG-I6f" secondAttribute="centerX" id="2a4-dX-AQb"/>
                                    <constraint firstItem="GuA-Ty-OYI" firstAttribute="top" secondItem="Gh5-NG-I6f" secondAttribute="top" id="EvQ-jd-oie"/>
                                    <constraint firstAttribute="trailing" secondItem="D0g-xb-cxy" secondAttribute="trailing" constant="20" id="FEg-5n-kpS"/>
                                    <constraint firstItem="D0g-xb-cxy" firstAttribute="top" secondItem="GuA-Ty-OYI" secondAttribute="bottom" id="QR9-99-7sp"/>
                                    <constraint firstAttribute="trailing" secondItem="hLQ-qn-OOx" secondAttribute="trailing" constant="40" id="Yhw-7x-OZd"/>
                                    <constraint firstItem="GuA-Ty-OYI" firstAttribute="centerX" secondItem="Gh5-NG-I6f" secondAttribute="centerX" id="cSa-DU-rbh"/>
                                    <constraint firstAttribute="trailing" secondItem="GuA-Ty-OYI" secondAttribute="trailing" id="dfx-7c-CvY"/>
                                    <constraint firstItem="hLQ-qn-OOx" firstAttribute="centerX" secondItem="Gh5-NG-I6f" secondAttribute="centerX" id="fxv-U5-Iko"/>
                                    <constraint firstAttribute="bottom" secondItem="hLQ-qn-OOx" secondAttribute="bottom" id="lj5-Jg-1Z3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gh5-NG-I6f" secondAttribute="trailing" constant="10" id="7cX-4P-qe2"/>
                            <constraint firstItem="Gh5-NG-I6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AQa-yu-xXz"/>
                            <constraint firstItem="Gh5-NG-I6f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NTW-s6-lrn"/>
                            <constraint firstItem="Gh5-NG-I6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXi-TV-Td0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ratingViewLarge" destination="GuA-Ty-OYI" id="Au5-jL-G6z"/>
                        <outlet property="ratingViewMedium" destination="D0g-xb-cxy" id="5cW-fG-vGt"/>
                        <outlet property="ratingViewSmall" destination="hLQ-qn-OOx" id="3sK-i1-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
